pipeline{
    agent any

    environment {
        DEPLOY = "${env.BRANCH_NAME == "development" || env.BRANCH_NAME == "master" ? "true" : "false"}"
        NAME = "${env.BRANCH_NAME == "master" ? "example" : "example-staging"}"
        def mavenHome =  tool name: "maven:3.8.5", type: "maven"
        def mavenCMD = "${mavenHome}/bin/mvn"
       }
    stages {
         stage('maven build package') {
             steps {
              sh "${mavenCMD} clean package"
             }
         }
     }
}
